# also update docker compose if you change the two next default values
CERTIFICATES_CA_CERTIFICATE='/opt/greenion/certs/rootCA.crt.pem'
CERTIFICATES_CA_PRIVATE_KEY='/opt/greenion/certs/rootCA.key.pem'

CERTIFICATES_CSR_ORGANIZATION_NAME='GREENION'
CERTIFICATES_CSR_COUNTRY_NAME='FR'
CERTIFICATES_OUTPUT_IS_ENABLED='false'
CERTIFICATES_OUTPUT_PATH='/opt/greenion/certs/'
